kamon {

  riemann {

    # Hostname and port in which your riemann server is running.
    # Setting unreachable hosts and/or not open ports wont be warned by the Kamon, your data wont go anywhere.
    hostname = "127.0.0.1"
    port = 5555

    # FQCN of the implementation of `kamon.riemann.MetricMapper` to be instantiated and used for transforming kamon
    # metrics into riemann eventes. The implementation must have two parameters constructor accepting a
    # `com.typesafe.config.Config, and a kamon default host String`.
    metrics-mapper = kamon.riemann.DefaultMetricsMapper

    default-ttl = 10

    service = "<host>:<name>"

    percentiles = [50, 90, 99]
  }
}
