kamon {

  riemann {

    # Hostname and port in which your riemann server is running.
    # Setting unreachable hosts and/or not open ports wont be warned by the Kamon, your data wont go anywhere.
    hostname = "127.0.0.1"
    port = 5555

    # FQCN of the implementation of `kamon.riemann.MetricMapper` to be instantiated and used for transforming kamon
    # metrics into riemann eventes. The implementation must have two parameters constructor accepting a
    # `com.typesafe.config.Config, and a kamon default host String`.
    metrics-mapper = kamon.riemann.DefaultMetricsMapper

    # A list of integers used to select Distributions and SampleRanges percentiles.
    percentiles = [50, 90, 99]

    # Default value for riemann event ttl
    default-ttl = 10

    # A template string used by defaultMetricsMapper to construct riemann event service. You can use any value in
    # {name, host, $tag} where $tag is any tag present in metric. I.e. service = "Any constant string <mytag>: <name>"
    # Also you can use default values like this <myTag:defaultValue>.
    service = "<host>:<name>"

  }
}
